PORT=8747
JWT_KEY="kishan sheth super secret key"
ORIGIN="http://localhost:5173"
# DATABASE_URL="mongodb://localhost:27017/syncrous"
DATABASE_URL=mongodb+srv://vivekanand04:Atheist%405387@familychat.5any85i.mongodb.net/?retryWrites=true&w=majority&appName=familyChat
